spring.neo4j.uri=${DB_URI}
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}
spring.output.ansi.enabled=always
logging.file.path=.
logging.file.name=app-log.log
